server.servlet.context-path=/api
#dispatcher servelet은 밖에서 들어오는 진입점익 ㅣ때문에 /로 잡힌다. 그래야지 들어오니까
server.port=8090
#sql이 어떻게 흘러가는지 볼 수 있다,
spring.jpa.show-sql=true
#테이블을 서버 재기동할때마다 새로 만든다  서버 중단되면 드랍함
spring.jpa.hibernate.ddl-auto=create-drop

#springboot는 기본적으로 lgback을 갖고 있다.
logging.level.com.example.demo11=INFO

